=Motivos
Motivos=(Fin)


0	0	Nuevo
1	1	Abrir
2	2	Guardar
3	3	Situacion
4	4	PlantillasOffice
5	5	Eliminar
6	6	MovCte
7	7	Cerrar
8	8	CteRelacion
9	9	CteBonificacion
10	10	EspacioAsignacion
11	11	CteEvento
12	12	CteUEN
13	13	EnviarA
14	14	CteCto
15	15	CamposExtras
16	16	Agentes
17	17	CtePedidoDef
18	18	Conciliar
19	19	Tareas
20	20	Propiedades
21	21	Evaluaciones
22	22	Anexos
23	23	Doc
24	24	Politica
25	25	RefCta
26	26	AgregarEvento
27	27	CteArt
28	28	CapacidadPago
29	29	CteOtrosDatos
30	30	CteTel
31	31	CtePension
32	32	CteDepto
33	33	CteMapeoMov
34	34	CteCFD
35	35	CteEntregaMercancia
36	36	SugerirRFC
37	37	OtrosDatosCteRep
38	38	OtrosDatosSentinel
39	39	CteAcceso
40	40	ListaPrecioEsp
41	41	Bitacora
42	42	Informacion
43	43	Cubos
44	44	Mapa
45	45	Mensajes
46	46	Movimientos
47	47	ListaNegra
48	48	ListaPoliticos
49	49	Historico
50	50	CteParecidos
51	51	Navegador
52	52	CteCat
53	53	CteGrupo
54	54	CteFam
55	55	Cobrador
56	56	ExpedienteFamiliar
57	57	Otros1
58	58	Otros2
59	59	Otros3
60	60	Otros4
61	61	Otros5
62	62	Otros6
63	63	Otros7
64	64	Otros8
65	65	Otros9
66	-1	Motivos
